sonar.organizationKey=sytw12018
sonar.projectKey=SyTW12018_E10
sonar.projectName=AdventureBook
sonar.projectVersion=1.0
<<<<<<< HEAD:sonnar-project.properties
<<<<<<< HEAD
sonar.sources=.
sonar.sourceEncoding=UTF-8
=======
sonar.sources=node_modules
=======

>>>>>>> 89e9d2f6d5b1a16d7e2881513e0759b7ae8424dd:sonar-project.properties
sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/SyTW12018/SyTW12018_E10
sonar.links.ci=https://travis-ci.org/SyTW12018/E10
<<<<<<< HEAD:sonnar-project.properties
>>>>>>> dev-userdestination
=======

sonar.sources=node_modules
>>>>>>> 89e9d2f6d5b1a16d7e2881513e0759b7ae8424dd:sonar-project.properties
