sonar.projectKey=SyTW12018_E10
sonar.projectName=Adventure-Book
sonar.projectVersion=1.0
<<<<<<< HEAD
sonar.sources=.
sonar.sourceEncoding=UTF-8
=======
sonar.sources=node_modules
sonar.sourceEncoding=UTF-8
sonar.links.homepage=https://github.com/SyTW12018/SyTW12018_E10
sonar.links.ci=https://travis-ci.org/SyTW12018/E10
>>>>>>> dev-userdestination
